EXPO_PUBLIC_SESSION_STORAGE_KEY=session
EXPO_PUBLIC_HOME_BASE_URL=https://jonshaw199.com/home
# EXPO_PUBLIC_LOCAL_BASE_URL=https://home.local:8443
EXPO_PUBLIC_API_PATH=/api
EXPO_PUBLIC_WS_PATH=/ws/controllers
EXPO_PUBLIC_HEALTH_CHECK_PATH=/status/
