#!/usr/bin/env bash
LOCAL_SERVER_PORT=8080

# TODO: remove dependency on docker hostnames (services running on same network)
HOME_HOST=home-api
HOME_PORT=8000
MQTT_BROKER_HOST=home-mqtt-broker
MQTT_BROKER_PORT=1883