#!/usr/bin/env bash

MQTT_BROKER_HOST=mqtt-broker
MQTT_BROKER_PORT=1883
MQTT_TOPIC=systems/380d7a59-f957-41f3-9d51-def726b9e52a/status
PUB_INTERVAL_SEC=15
DEVICE_ID=380d7a59-f957-41f3-9d51-def726b9e52a

