#!/usr/bin/env bash

MQTT_BROKER_HOST=home-mqtt-broker
MQTT_BROKER_PORT=1883
MQTT_TOPIC=systems/8fae5d00-ce59-4dbd-9bbc-0aa869200cd8/status
MQTT_ACTION=system__status
PUB_INTERVAL_SEC=15
DEVICE_ID=8fae5d00-ce59-4dbd-9bbc-0aa869200cd8

